FIREBASE_API_KEY=AIzaSyCkw9Vh_fxRrVf2l1qErXexBZVdDuoYEyk
FIREBASE_AUTH_DOMAIN=waheedchalla.firebaseapp.com
FIREBASE_DATABASE_URL=https://waheedchalla-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=waheedchalla
FIREBASE_STORAGE_BUCKET=waheedchalla.appspot.com
FIREBASE_MESSAGING_SENDER_ID=460397540007
FIREBASE_APP_ID=1:460397540007:web:d39c857878aad2bae7e182
FIREBASE_MEASUREMENT_ID=G-5P3W3EEF1C
